<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWERED BY 中州韻輸入法引擎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-V5-g2a" userLabel="FootLabel">
                                <rect key="frame" x="0.0" y="827" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仓输入法" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-J0-MYb" userLabel="Name">
                                <rect key="frame" x="0.0" y="586" width="430" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamster" highlightedImage="HamsterWhite" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-kK-6Zx">
                                <rect key="frame" x="107.66666666666669" y="321" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCd-kK-6Zx" secondAttribute="height" multiplier="1:1" id="qQp-dB-C4I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerY" secondItem="qCd-kK-6Zx" secondAttribute="centerY" constant="50" id="1jE-Wh-ops"/>
                            <constraint firstItem="9Oi-V5-g2a" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Fem-xe-w2d"/>
                            <constraint firstItem="qCd-kK-6Zx" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="SPo-bI-w1F"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="9Oi-V5-g2a" secondAttribute="bottom" constant="50" id="aTd-G9-7Yb"/>
                            <constraint firstItem="eD4-J0-MYb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="iH0-R1-5rM"/>
                            <constraint firstItem="eD4-J0-MYb" firstAttribute="top" secondItem="qCd-kK-6Zx" secondAttribute="bottom" constant="50" id="jZM-aB-8a0"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="9Oi-V5-g2a" secondAttribute="trailing" id="nbE-zO-CQC"/>
                            <constraint firstItem="qCd-kK-6Zx" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="width" multiplier="0.5" id="vNR-dJ-LRC"/>
                            <constraint firstItem="qCd-kK-6Zx" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="height" multiplier="0.5" id="yFv-rX-QCu"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="eD4-J0-MYb" secondAttribute="trailing" id="zo7-Pj-13S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vNR-dJ-LRC"/>
                                <exclude reference="yFv-rX-QCu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="vNR-dJ-LRC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="yFv-rX-QCu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamster" width="1024" height="1024"/>
        <image name="HamsterWhite" width="1024" height="1024"/>
        <namedColor name="BackgroundColor">
            <color red="0.8901960784313725" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
